# Incredible-Quote

./: .gitignore  AUTH_FEATURE_README.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  generate-feature.main.kts  init-project.main.kts  project-config.template  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-optimization.pro  proguard-rules.pro
app/src/androidTest/java/org/christophertwo/quote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/override/tamplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/quote/: MainActivity.kt  MainApp.kt
app/src/main/java/org/christophertwo/quote/core/data/local/converter/: EnumConverters.kt
app/src/main/java/org/christophertwo/quote/core/ui/theme/: AppTheme.kt
app/src/main/java/org/christophertwo/quote/core/utils/: IdGenerator.kt
app/src/main/java/org/christophertwo/quote/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelModule.kt  screenModule.kt
app/src/main/java/org/christophertwo/quote/feature/auth/data/local/: UserPreferencesRepository.kt  UserSerializer.kt
app/src/main/java/org/christophertwo/quote/feature/auth/domain/model/: OnboardingPage.kt  User.kt
app/src/main/java/org/christophertwo/quote/feature/auth/domain/repository/: UserRepository.kt
app/src/main/java/org/christophertwo/quote/feature/auth/domain/usecase/: CheckSessionUseCase.kt  LoginUseCase.kt
app/src/main/java/org/christophertwo/quote/feature/auth/presentation/: AuthAction.kt  AuthRoot.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/org/christophertwo/quote/feature/auth/presentation/components/: HorizontalPagerIndicator.kt  OnboardingPageItem.kt
app/src/main/java/org/christophertwo/quote/feature/clients/data/mapper/: ClientMapper.kt
app/src/main/java/org/christophertwo/quote/feature/clients/domain/model/: Client.kt  ClientType.kt
app/src/main/java/org/christophertwo/quote/feature/clients/domain/repository/: IClientRepository.kt
app/src/main/java/org/christophertwo/quote/feature/clients/domain/usecase/: ClientUseCases.kt
app/src/main/java/org/christophertwo/quote/feature/clients/presentation/: ClientsAction.kt  ClientsRoot.kt  ClientsState.kt  ClientsViewModel.kt
app/src/main/java/org/christophertwo/quote/feature/home/presentation/: HomeAction.kt  HomeRoot.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/org/christophertwo/quote/feature/home/presentation/components/: ExitAppDialog.kt  HomeBottomBar.kt  HomeFab.kt  HomeTopBar.kt
app/src/main/java/org/christophertwo/quote/feature/navigation/controllers/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/org/christophertwo/quote/feature/navigation/navigator/: GlobalNavigator.kt  HomeNavigator.kt
app/src/main/java/org/christophertwo/quote/feature/navigation/routes/: AppTab.kt  RouteGlobal.kt  RouteHome.kt
app/src/main/java/org/christophertwo/quote/feature/navigation/wrappers/: HomeNavigationWrapper.kt  RootNavigationWrapper.kt
app/src/main/java/org/christophertwo/quote/feature/products/data/local/: ProductsPreferencesRepository.kt  ProductsSerializer.kt
app/src/main/java/org/christophertwo/quote/feature/products/data/mapper/: ProductMapper.kt
app/src/main/java/org/christophertwo/quote/feature/products/domain/model/: Product.kt  ProductCategory.kt  Products.kt
app/src/main/java/org/christophertwo/quote/feature/products/domain/repository/: IProductRepository.kt  ProductsRepository.kt
app/src/main/java/org/christophertwo/quote/feature/products/presentation/: ProductsAction.kt  ProductsRoot.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/org/christophertwo/quote/feature/quote/presentation/: QuoteAction.kt  QuoteRoot.kt  QuoteState.kt  QuoteViewModel.kt  ShareEvent.kt
app/src/main/java/org/christophertwo/quote/feature/settings/domain/: SplashScreenConfigurator.kt
app/src/main/java/org/christophertwo/quote/feature/settings/presentation/: SettingsAction.kt  SettingsRoot.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/org/christophertwo/quote/main/: AppDatabase.kt  MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/java/org/override/tamplete/: MainActivity.kt  MainApp.kt
app/src/main/java/org/override/tamplete/core/ui/theme/: AppTheme.kt
app/src/main/java/org/override/tamplete/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  UseCasesModule.kt  ViewModelModule.kt  screenModule.kt
app/src/main/java/org/override/tamplete/feature/auth/presentation/: AuthAction.kt  AuthRoot.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/org/override/tamplete/feature/home/presentation/: HomeAction.kt  HomeRoot.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/org/override/tamplete/feature/navigation/controllers/: NavigationController.kt  NavigationControllerImpl.kt
app/src/main/java/org/override/tamplete/feature/navigation/navigator/: GlobalNavigator.kt  HomeNavigator.kt
app/src/main/java/org/override/tamplete/feature/navigation/routes/: AppTab.kt  RouteGlobal.kt  RouteHome.kt
app/src/main/java/org/override/tamplete/feature/navigation/wrappers/: HomeNavigationWrapper.kt  RootNavigationWrapper.kt
app/src/main/java/org/override/tamplete/feature/settings/domain/: SplashScreenConfigurator.kt
app/src/main/java/org/override/tamplete/feature/settings/presentation/: SettingsAction.kt  SettingsRoot.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/org/override/tamplete/main/: AppDatabase.kt  MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/org/christophertwo/quote/: ExampleUnitTest.kt
app/src/test/java/org/override/tamplete/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
