[versions]
# Gradle
agp = "9.0.0"

# Android Jetpack
coreKtx = "1.17.0"
espressoCore = "3.7.0"
filekitCoil = "0.12.0"
filekitCore = "0.12.0"
filekitDialogs = "0.12.0"
filekitDialogsCompose = "0.12.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.4"
composeBom = "2026.02.00"
adaptative = "1.3.0-alpha08"

# Kotlin
kotlin = "2.3.10"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.10.0"
kotlinx-coroutines-play = "1.10.2"
kotlinx-coroutines = "1.10.2"

# Coil
coil-compose = "3.3.0"
coil-network = "3.3.0"

# UI
material-kolor = "5.0.0-alpha06"
material-icons-ext = "1.7.8"
core-splashscreen = "1.2.0"
qrose = "1.1.2"
richtext-ui = "1.0.0-alpha03"
richtext-ui-m3 = "0.20.0"
accompanist-permissions = "0.37.3"
haze = "1.7.2"

# Nav 3
nav3Core = "1.0.1"
lifecycleViewmodelNav3 = "2.10.0"
material3AdaptiveNav3 = "1.3.0-alpha08"

# Datastore
datastore-pref = "1.2.0"
datastore-pref-core = "1.2.0"

# Koin
koin-bom = "4.2.0-RC1"
koin-plugin = "0.3.0"

# Google
gms-plugin = "4.4.4"
gms-auth = "21.5.0"
cred-play-services = "1.5.0"
credentials = "1.5.0"

# Firebase
firebase-bom = "34.9.0"

# Room
room = "2.8.4"

# Ksp
ksp = "2.3.5"

# Ktor
ktor = "3.4.0"

# Workmanger
workmanager = "2.11.1"

# Test
junit = "4.13.2"
junitVersion = "1.3.0"
turbine = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.5.0-alpha14" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }
biometric = { group = "androidx.biometric", name = "biometric", version = "1.4.0-alpha05" }
adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptative" }
adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptative" }
adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptative" }

# Core Navigation 3 libraries
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }

# KotlinX
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines-play" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-compose" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil-network" }

# UI
material-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "material-kolor" }
material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons-ext" }
qrose = { group = "io.github.alexzhirkevich", name = "qrose", version.ref = "qrose" }
richtext-ui = { group = "com.halilibo.compose-richtext", name = "richtext-ui", version.ref = "richtext-ui" }
richtext-ui-m3 = { group = "com.halilibo.compose-richtext", name = "richtext-ui-material3", version.ref = "richtext-ui-m3" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }

# Datastore
datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-pref" }
datastore-pref-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore-pref-core" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-compose-navigation3 = { module = "io.insert-koin:koin-compose-navigation3" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }

# Google
gms-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms-auth" }
cred-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "cred-play-services" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Workmanager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }

# FileKit
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekitCoil" }
filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekitCore" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekitDialogsCompose" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekitDialogs" }

# Ktor
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
koin-test = { module = "io.insert-koin:koin-test" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }