{
  "_comment": "========================================================================",
  "_comment2": "PLANTILLA DE GOOGLE SERVICES - NO USAR EN PRODUCCIÓN",
  "_comment3": "========================================================================",
  "_comment4": "Este es un archivo de EJEMPLO para google-services.json",
  "_comment5": "Para obtener tu archivo real:",
  "_comment6": "1. Ve a Firebase Console: https://console.firebase.google.com/",
  "_comment7": "2. Selecciona tu proyecto o crea uno nuevo",
  "_comment8": "3. Ve a Configuración del proyecto > Tus apps",
  "_comment9": "4. Descarga google-services.json",
  "_comment10": "5. Copia el archivo a: app/google-services.json",
  "_comment11": "========================================================================",

  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "firebase_url": "https://YOUR_PROJECT_ID.firebaseio.com",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "org.override.tamplete"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

